# ZigZag

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/zigzag/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zigzag/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/zigzag/data/: Video.kt  VideoRepository.kt
app/src/main/java/com/example/zigzag/data/network/: VideoService.kt  VideoServiceResponse.kt  VideoServiceResult.kt
app/src/main/java/com/example/zigzag/ui/camera/: CameraFragment.kt  CameraViewModel.kt  PermissionFragment.kt
app/src/main/java/com/example/zigzag/ui/camera/widget/: FilterAdapter.kt  FilterType.kt  FilterUtils.kt  SampleCameraGLView.kt
app/src/main/java/com/example/zigzag/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/com/example/zigzag/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/example/zigzag/ui/home/player/: MediaPlayerImplementation.kt  OnSwipeListener.java  PlayerState.kt
app/src/main/java/com/example/zigzag/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/zigzag/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/zigzag/utilities/: CacheUtils.kt  FileUtils.kt  InjectorUtils.kt
app/src/main/res/color/: star_button_color.xml
app/src/main/res/drawable/: account_icon.xml  autorenew_black_24dp.xml  camera_black_24dp.xml  camera_icon.xml  explore_icon.xml  flash_icon.xml  home_icon.xml  ic_account_circle_black_24dp.xml  ic_camera_alt_black_filled_24dp.xml  ic_camera_alt_black_outlined_24dp.xml  ic_explore_black_24dp.xml  ic_explore_black_filled_24dp.xml  ic_explore_black_outlined_24dp.xml  ic_flip_camera_android_black_24dp.xml  ic_home_black_24dp.xml  ic_notifications_active_black_filled_24dp.xml  ic_notifications_active_black_outlined_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_share_black_24dp.xml  ic_stars_black_filled_24dp.xml  ic_stars_black_outline_24dp.xml  notifications_icon.xml  shutter_icon.xml  star_icon.xml  stop_black_24dp.xml  style_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home.xml  item_filter.xml  player_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/zigzag/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
